<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="container">
    <header>
      <h3>this header</h3>
    </header>
    <nav>
      <ul>
        <li><a href="">nav menu</a></li>
        <li><a href="">nav menu</a></li>
        <li><a href="">nav menu</a></li>
      </ul>
    </nav>
    <main>
      <h2>Main Article Area</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
        ipsam dicta in fugiat, quasi sit, suscipit perferendis sed nostrum
        accusamus sint, deserunt delectus accusantium. Harum quidem molestias
        itaque assumenda? Beatae eius illum eos asperiores quidem nihil quasi a
        at iste repellat aperiam, natus voluptatibus tenetur inventore velit
        autem numquam nulla!
      </p>
    </main>

    <aside id="sidebar">
      <p>Sidebar</p>
    </aside>
    <aside id="advertise">
      <p>Advertise</p>
    </aside>
    <footer>
      <p>The Footer</p>
    </footer>
  </body>
</html>
